Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FisProReader-Node extension for KNIME Workbench
Bundle-SymbolicName: fisproreader; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: fisproreader.jar
Bundle-Activator: fisproreader.FisProReaderNodePlugin
Bundle-Vendor: Antonio Di Mauro
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: fisproreader
Import-Package: port

