Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FisPro Writer-Node extension for KNIME Workbench
Bundle-SymbolicName: fisprowriter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: fisprowriter.jar
Bundle-Activator: fisprowriter.FisProWriterNodePlugin
Bundle-Vendor: Antonio Di Mauro
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: fisprowriter
Import-Package: port

